# CreatioDevTraining

./: .gitignore
PhaMyDevPackage/: descriptor.json
PhaMyDevPackage/Files/: Directory.Build.targets  PhaMyDevPackage.csproj
PhaRequests/: descriptor.json
PhaRequests/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
PhaRequests/Data/SysDetail_PhaRequests/: data.json  descriptor.json
PhaRequests/Data/SysDetail_PhaRequests/Localization/: data.en-US.json  data.ru-RU.json
PhaRequests/Data/SysImage_SectionIcon_PhaRequests/: data.json  descriptor.json
PhaRequests/Data/SysModuleEntity_PhaRequests/: data.json  descriptor.json
PhaRequests/Data/SysModuleInWorkplace_PhaRequests/: data.json  descriptor.json
PhaRequests/Data/SysModule_PhaRequests/: data.json  descriptor.json
PhaRequests/Data/SysWorkplace_MyApps/: descriptor.json
PhaRequests/Files/: Directory.Build.targets  app-descriptor.json
PhaRequests/Resources/PhaRequests.Entity/: resource.en-US.xml  resource.pt-PT.xml  resource.ru-RU.xml  resource.vi-VN.xml
PhaRequests/Resources/PhaRequestsRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
PhaRequests/Resources/PhaRequests_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
PhaRequests/Resources/PhaRequests_FormPage.ClientUnit/: resource.en-US.xml  resource.pt-PT.xml  resource.ru-RU.xml  resource.vi-VN.xml
PhaRequests/Resources/PhaRequests_ListPage.ClientUnit/: resource.en-US.xml  resource.pt-PT.xml  resource.ru-RU.xml  resource.vi-VN.xml
PhaRequests/Schemas/PhaRequests/: descriptor.json  metadata.json
PhaRequests/Schemas/PhaRequestsRelatedPage/: descriptor.json  metadata.json  properties.json
PhaRequests/Schemas/PhaRequests_Detail/: PhaRequests_Detail.js  descriptor.json  metadata.json
PhaRequests/Schemas/PhaRequests_FormPage/: PhaRequests_FormPage.js  descriptor.json  metadata.json
PhaRequests/Schemas/PhaRequests_ListPage/: PhaRequests_ListPage.js  descriptor.json  metadata.json
